# micronaut-data

./: settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.data-base.gradle
data-azure-cosmos/: build.gradle
data-azure-cosmos/src/main/java/io/micronaut/data/cosmos/common/: CosmosDatabaseInitializer.java
data-azure-cosmos/src/main/java/io/micronaut/data/cosmos/operations/: DefaultReactiveCosmosRepositoryOperations.java
data-azure-cosmos/src/test/groovy/io/micronaut/data/azure/: CosmosBasicSpec.groovy
data-hibernate-jpa/src/main/java/io/micronaut/data/hibernate/operations/: HibernateJpaOperations.java
data-jdbc/: build.gradle
data-jdbc/src/main/java/io/micronaut/data/jdbc/operations/: DefaultJdbcRepositoryOperations.java
data-jdbc/src/test/groovy/io/micronaut/data/jdbc/postgres/: PostgresManualSchemaSpec.groovy
data-model/src/main/java/io/micronaut/data/intercept/: DataInterceptorResolver.java
data-mongodb/: build.gradle
data-mongodb/src/main/java/io/micronaut/data/mongodb/database/: MongoReactiveFactory.java
data-mongodb/src/main/java/io/micronaut/data/mongodb/operations/: AbstractMongoRepositoryOperations.java  DefaultMongoRepositoryOperations.java  DefaultMongoStoredQuery.java  DefaultReactiveMongoRepositoryOperations.java
data-mongodb/src/test/groovy/io/micronaut/data/document/mongodb/reactive/: MongoReactiveDocumentRepositorySpec.groovy
data-processor/: build.gradle
data-r2dbc/: build.gradle
data-r2dbc/src/main/java/io/micronaut/data/r2dbc/operations/: DefaultR2dbcRepositoryOperations.java
data-runtime/: build.gradle
data-tck/: build.gradle
doc-examples/r2dbc-example-kotlin/: build.gradle
gradle/: libs.versions.toml
(+3 files in other folders)
