projectVersion=2.4.2-SNAPSHOT
micronautDocsVersion=1.0.25
micronautBuildVersion=1.1.5
micronautVersion=2.4.2
micronautTestVersion=2.3.3
micronautR2dbcVersion=1.1.1
testContainersVersion=1.15.3
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
jakartaTxVersion=2.0.0
jakartaPersistenceVersion=3.0.0
micronautSqlVersion=3.4.0
micronautSpringVersion=3.1.0
postgresDriverVersion=42.2.20
mysqlDriverVersion=8.0.24
mariadbDriverVersion=2.7.2
mssqlDriverVersion=9.2.1.jre8
oracleDriverVersion=21.1.0.0
jmhVersion=1.21
hibernateVersion=5.4.31.Final
springVersion=5.3.6
springDataVersion=2.5.0
reactorVersion=3.4.0
kotlinVersion=1.4.21-2
micronautGradlePluginVersion=1.4.5
spekVersion=1.1.5
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.5.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=false
org.gradle.daemon=false
